LEXICON: dict[str, str] = {
    'forward': '>>',
    'backward': '<<',
    '/start': f'Привет ! Я, ваш персональный тренер по фридайвингу, Дзязин Станислав. Научу вас красиво и глубоко нырять на одном вдохе.',
    '/help': f'Привет! Этот телеграмм-бот создан для записи на тренировки по фридайфингу. '
             f'Как он работает? Выбирайте дату и время тренировки, бронируйте занятие, после бронирования можно оплатить тенировку через бота. '
             f'Основные вопросы можно посмотреть в разделе "О нас", если не нашли ответ на ваш вопрос, зайдите в раздел "Часто задаваемые вопросы"\n\n'
             f'Доступные команды:\n'
             f'/start - Запустить бота/открыть меню\n'
             f'/help - Справка по работе бота',
    'info': f'<b>Как проводятся тренировки ?</b>\n'
            f'Тренировки проводятся только индивидуально, сначала немного теории, а затем 2-3 практических упражнения в воде (в воде находимся в среднем 45 минут).\n\n'
            f'<b>Cколько стоит тренировка ?</b>\n'
            f'Стоимость 1500₽/час.\n\n'
            f'<b>Что необходимо для треинирвки ?</b>\nОт вас только желание и гидрокостюм (гидрокостюм можно взять в аренду в клубе DEMERSUS за 500₽), а остальное снаряжение на время тренировки я вам предоставлю.\n\n'
            f'<b>Где проводятся тренировки ?</b>\nЖду вас на озере Янтарное (Синявинское озеро), Калининградская область, пгт. Янтарный, ул. Озерная 1, клуб DEMERSUS\n\n'
            f'<b>Когда проводятся тренировки ?</b>\nРегулярные тренировки проводятся с 15 мая по 15 сентября,'
            f' а с 15 сентября по 15 мая вам нужно заранее согласовать со мной время и дату,'
            f' так как в это время постоянно не нахожусь в клубе DEMERSUS\n\n'
            f'Ответы на другие интересующие вас вопросы вы найдете в разделе "Часто задаваемые вопросы".\n\n'
            f'Не нашли ответ на ваш вопрос или нужно согласовать время и дату тренировки ?\n\nСвяжитесь со мной:\ntelegram: @Dzyazin\nтелефон: +7-911-473-95-55\n\nС уважением, Станислав.',
    'sign_up': f'Выберите подходящую дату:',
    'date': f'Выберите подходящие время:',
    'video': 'https://youtu.be/aBWg2eqy5ZQ',
    'other': f'Не понимаю вас..\nДля ознакомления с возможностями бота введите команду /help',
    'pay': f'<b>Реквизиты для оплаты:</b>\n<b>Получатель</b> - Дзязин Станислав Васильевич;\n<b>Номер счета</b> - 40817810600008166761;\n'
           f'<b>Назначение платежа</b> - Перевод средств по договору № 5117723667 Дзязин Станислав Васильевич НДС не облагается\n'
           f'<b>БИК</b> - 044525974\n<b>Банк-получатель</b> - АО «Тинькофф Банк»\n<b>Корр. счет</b> - 30101810145250000974\n'
           f'<b>ИНН при необходимости</b> - 7710140679\n<b>КПП при необходимости</b> - 771301001\n\n<b>Перевод на карту:</b>\n'
           f'Тинькофф банк по номеру карты - 2200701108303287\n\nПосле осуществления перевода прошу вас отправить сриншот '
             f'с оплатой в ответ на это сообщение.\nДо встречи🙂',
    'menu_photo': 'https://img09.rl0.ru/afisha/e375x210p0x141f1347x758q85i/s2.afisha.ru/mediastorage/d8/68/44ab41ac943643259e649bff68d8.jpg'}

LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Запустить бота/открыть меню',
    '/help': 'Справка по работе бота'}

LEXICON_QUESTION: dict[str, str] = {
    '1': f'<b>Я боюсь воды, получиться у меня заниматься фридайвингом ?</b>\n\nДа, конечно, на тренировках я помогу вам, победить ваш страх!',
    '2': f'<b>Я не очень хорошо плаваю по поверхности воды, могу ли я научиться хорошо нырять ?</b>\n\nДа конечно, я научу вас красиво нырять от вас главное - это желание!',
    '3': f'<b>Сколько, занятий нужно, чтобы научится глубоко нырять ?</b>\n\nВ среднем, за 7-14 занятий с нуля, учу нырять на одном вдохе на глубину 20 метров.',
    '4': f'<b>На какую глубину, погружаемся на первом занятии ?</b>\n\nЕсли все нормально с компенсацией давления (продувкой), то до 6,5 метров.',
    '5': f'<b>Фридайвинг действительно положительно влияет на здоровье ?</b>\n\nДа, конечно положительно. Развиваются многие группы мышц. Растёт объем лёгких, улучшается эластичность лёгких.'
         f'Улучшается работа центральной нервной системы, сердца, сосудов и других внутренних органов. Легкие работают все лучше, и это отлично влияет на работу организма в целом '
         f'— ткани насыщаются кислородом, пропадает одышка, снижается отечность. Повышается стрессоустойчивость.',
    '6': f'<b>Могу ли я заниматься фридайвингом, после погружения с аквалангом (дайвинга) ?</b>\n\nНе совмещайте фридайвинг и дайвинг! Никакого фридайвинга 24 часа после погружений с аквалангом!',
    '7': f'<b>Кто может заниматься Фридайвингом?</b>\n\nФридайвинг не имеет возрастных ограничений и не требует специальной физической подготовки.'
         f' Фридайвером может стать каждый! Главное — квалифицированный инструктор, влюбленный в свое дело, который познакомит вас с этим увлекательным миром.',
    '8': f'<b>При каких заболеваниях противопоказаны занятия фридайвингом ?</b>\n\nЕсли у вас возник такой вопрос, советую обратиться к вашему лечащему врачу или терапевту.',
    '9': f'<b>Почему фридайверы ныряют с тросом. Зачем он нужен ?</b>\n\nТрос — это инструмент, который помогает сделать первые шаги, ровно как и учебная дорожка в бассейне.'
         f' Около него удобно ориентироваться, за него можно взяться, повисеть, научиться компенсировать давление и продувать уши. А потом уже можно нырять вдоль рифа, в открытом море без всяких канатов.',
    '10': f'<b>Каким навыкам в первую очередь вы обучаете ?</b>\n\nВ первую очередь это — расслабление, в том числе эмоциональное, и компенсация давления ушей.',
    '11': f'<b>Какую экипировку стоит приобрести новичку ?</b>\n\nДля начала стоит взять маску и гидрокостюм.',
    '12': f'<b>А какой нужен гидрокостюм ?</b>\n\nГидрокостюмов универсальных нет, они идут по нарастанию толщины. Есть тонкие (1-1,5 мм) для бассейнов и тёплых морей, где температура воды 27-30 градусов.'
          f' Где похолоднее, понадобятся костюмы толщиной в 3 мм. Для воды до 10 градусов — уже 5-7 мм. И 9 мм — для ледяной воды и более долгого нахождения в ней.',
    '13': f'<b>Как к вам добраться на занятие общественным транспортом из Калининграда ?</b>\n\nОт Калининграда можно доехать до Янтарного на 120 автобусе, остановка магазин "Азалия", а далее пешком примерно 1 километр.',
    '14': f'<b>Как к вам добраться на занятие общественным транспортом из Зеленоградска, Светлогорска, Пионерского ?</b>\n\nОт Зеленоградска, Светлогорска и Пионерского можно доехать до Янтарного на 587 автобусе, остановка "Янтарный комбинат", а далее пешком примерно 1 километр.',
    '15': f'<b>Тренируете в бассейне или в море ?</b>\n\nК сожалению, сейчас в ни бассейнах, ни в море не тренирую.',
    '16': f'<b>Как задержка дыхания влияет на сердце ?</b>\n\nЗамедляет сердечный ритм. Такая реакция является защитной и позволяет уменьшить потребление кислорода сердечной мышцей.',
    '17': f'<b>Сколько секунд задержка дыхания у здорового человека ?</b>\n\nВ норме задержка дыхания на вдохе составляет 55 — 60 секунд, но не менее 40 секунд.',
    '18': f'<b>Могу ли я занимаясь фридайвингом нанести вред здоровью ?</b>\n\nДа. Занимаясь фридайвингом самостоятельно, не имея необходимой подготовки, вы безусловно подвергаете своё здоровье и жизнь опасности.',
    '19': f'<b>Что такое компенсация давления (продувка) ?</b>\n\nНыряльщик зажимает нос рукой и постепенно несильно продувает через него воздух. Тем самым дайвер открывает евстахиевы трубы, что позволяет выровнять давление. Во время занятия я научу вас этому.',
    '20': f'<b>Хочу с вами понырять на затонувшие корабли на Балтийском море, это возможно ?</b>\n\nДа, конечно возможно, но сперва я дожжен провести с вами тестовую тренировку в озере Янтарное и определить ваш уровень подготовки.',
    '21': f'<b>Я пытаюсь самостоятельно тренировать задержку дыхания, это нормально ?</b>\n\nНе стоит заниматься самостоятельно без тренера или инструктора. Даже занимаясь со страхующем, не имеющего надлежащей подготовки, это очень опасно.',
    '22': f'<b>Есть ли у вас подарочные сертификаты ?</b>\n\nК сожалению пока что нет, но я думал об этом и скорее всего в ближайшее время сделаю.',
    '23': f'<b>Какая задержка дыхания нужна, чтобы нырнуть на глубину 20 метров ?</b>\n\nВ среднем у меня на занятиях ученики ныряют на глубину 20 метров от 40 секунд до 70 секунд. Но наиболее часто тренировочный нырок на глубину 20 метров занимает всего 1 минуту.',
    '24': f'<b>Вы делаете фото и видео съёмки под водой ?</b>\n\n Я пока не делаю фото и видео съёмку под водой (во время тренировки я смотрю за правильностью выполнения упражнения моими учениками и страхую их под водой и на поверхности воды). Безопасность важнее фото и видео.',
    '25': f'<b>Кто у вас делает фото и видео съёмки ?</b>\n\nПодводные съёмки моих занятий на задержке дыхания делает фридайвер — оператор - Павел Жорник',
    '26': f'<b>А какая у вас задержка дыхания ?</b>\n\nУ меня максимальная задержка дыхания в статике STA - 6 минут.',
    '27': f'<b>А сколько вы можете проплыть в длинну ?</b>\n\nМаксимально я проплывал в моноласте (DYN) 150 метров в длину в бассейне.',
    '28': f'<b>На какую глубину вы сами ныряете ?</b>\n\nЯ ныряю на глубину 55 метров в ласте и 42,5 метра без ласт.',
    '29': f'<b>Как давно вы занимаетесь фридайвингом ?</b>\n\nЯ занимаюсь фридайвингом с 2006 года, а инструктор по фридайвингу я с 2010 года.',
    '30': f'<b>С какой глубины вы можете спасти фридайвера ?</b>\n\nСпасение я регулярно тренирую с глубины 18,5 метров, а вот самая глубокая тренировка по спасению была с 40 метров.',
    '31': f'<b>Вы работаете с юридическими лицами ?</b>\n\nДа, конечно работаю. Я зарегистрирован как плательщик налога на профессиональный доход (самозанятый), так что безналичную оплату от юридического лица я принимаю.',
    '32': f'<b>Я давно не нырял, возможно восстановить навыки ? И если да, сколько это будет стоить ?</b>\n\nДа, конечно восстановления навыков возможно😉, стоимость как за обычное занятие 1500₽/час ! Я помогу вам восстановить и улучшить вашу спортивную форму!',
    '33': f'<b>Сколько стоимость прогулки на затонувший корабль DRACHE ?</b>\n\nВ среднем прогулка на катере к DRACHE обходится 15000₽, это если вы один ☝️, но за эту сумму вам возможно взять с собой ещё от 2-х до 4-х пассажиров, в зависимости от типа судна.',
    '34': f'<b>Вы можете обеспечить безопасность при погружениях на затонувший корабль DRACHE, если я буду нырять к кораблю на задержке дыхания ?</b>\n\n'
          f'Да, конечно это возможно, но это обговаривается индивидуально и после того как вы пройдёте со мной тестовое занятие на озере Янтарное и я увижу что вы готовы к таким погружениям😉',
    '35': f'<b>На какой глубине , корабль «DRACE» ?</b>\n\nDRACHE можно посмотреть и прикоснуться на глубинах от 20 до 28 метров.',
    '36': f'<b>Что самое сложное во фридайвинге ?</b>\n\nСамое сложное при нырянии в глубину — научиться компенсировать давление ушей, расслаблять грудную клетку и дыхательные мышцы. Если этого не сделать, может показаться, что воздух закончился — придёт ощущение пустых лёгких.'}


LEXICON_PHOTO: dict[str, str] = {
    '1': 'https://drive.google.com/file/d/1sKuHw9N1Qrecva_rq21TgPN-Zo2_0gUy/view?usp=drive_link',
    '2': 'https://4.downloader.disk.yandex.ru/preview/534ecbe6e6b20dec931925d19b4be2a2e25d4a9217c3b0150d8e23704bf1c99b/inf/qp2Q5ao1B7lONtQ5jQGMUMBAA3j6W6_fLgP8Ffsz85sqIt8tHkitpIqoWdtCo_0T7REaxM7AOdJxNyJjdQpOXQ%3D%3D?uid=1055291902&filename=2023-09-25%2012.44.08.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=1055291902&tknv=v2&size=2880x1566',
    '3': 'https://3.downloader.disk.yandex.ru/preview/10aafd8f5e56b42f4abc5e01da86cedac3058d38302ab8122ca15558d02b578d/inf/sTHj7JiRuJpQ90vHqGqlzayhx4kBJ-thr-IMzn8BSc429FDggdxN_rafZ3Oetcyq09LMDx6vAsrGADSrAILPnQ%3D%3D?uid=1055291902&filename=2023-09-25%2012.44.17.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=1055291902&tknv=v2&size=2880x1566',
    '4': 'https://2.downloader.disk.yandex.ru/preview/473533353e45c1236e8ad6a7f7ae67510c7d399a441c765669c8a43d8d987037/inf/wjJ-GRdOrBTNsMQTvMPBIgwDVDF4SPCuEcPjIpDCQIRnyB4yoscUQCVNZWalN7gr0wr5Y6Ff22-9D8qO0dWySQ%3D%3D?uid=1055291902&filename=2023-09-25%2012.44.33.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=1055291902&tknv=v2&size=2880x1566',
    '5': 'https://2.downloader.disk.yandex.ru/preview/78984bb87c5bfa1a240b355080d9321ff0964de918f6072fd74f37ef13e946ea/inf/3Yw_zOfycU6At4MoO1xUU8BAA3j6W6_fLgP8Ffsz85udzx26nnhBLGdbHPsLfy_C84sOq7ccgTlJiz-N-7acdQ%3D%3D?uid=1055291902&filename=2023-09-25%2012.44.44.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=1055291902&tknv=v2&size=2880x1566',
    '6': 'https://2.downloader.disk.yandex.ru/preview/862da3dd6bbd99a538fd7d6c3a1e3aa68855ac162d46bb6ea9a80a132dca1952/inf/n469-OfkSiKM2ECDRe-lhgwDVDF4SPCuEcPjIpDCQISRRwKQz3vHUkXUJmwTrNqUAd8daU2tADzpmqIvGz-a1g%3D%3D?uid=1055291902&filename=2023-09-25%2012.45.45.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=1055291902&tknv=v2&size=2880x1566',
    '7': 'https://2.downloader.disk.yandex.ru/preview/75b252a6bb05e3092b3dc00d58cf690a9a2c773c81f98d05941df38e5253f7f7/inf/nKcxemveOWx3sIKClAmFOIE3TJvAX6hD6yu1ZGJQI9aTay2tk-iyTxRisr5rmbRQ2grjmpoJQukCTrMKqfh0YA%3D%3D?uid=1055291902&filename=2023-09-25%2012.45.51.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=1055291902&tknv=v2&size=2880x1566',
    '8': 'https://2.downloader.disk.yandex.ru/preview/5856da692825f056e0031901783d8a56a37950313ba03eeeab266569d0822603/inf/MXprGNuiFzEyge0onxerWn09_7mGXzIWgtEGJYT4-YoILe0qQG6qlVv0-Af-qr7aqLv3AnXquQqY6YrVjfrvhw%3D%3D?uid=1055291902&filename=2023-09-25%2012.45.57.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=1055291902&tknv=v2&size=2880x1566',
    '9': 'https://4.downloader.disk.yandex.ru/preview/92d6e83571728acc48a71bd57c5159b2bca987c2bdb63e36d3d81458097a3bfa/inf/5pjhkkTDanwPDahtE1TauOW-XDPaa4T5lLh1ByRGUJnt6-PIFTjNxinGvapeRGBkUKe6vs3c_kX0SONxhhrnIg%3D%3D?uid=1055291902&filename=2023-09-25%2012.46.06.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=1055291902&tknv=v2&size=2880x1566'}

# LEXICON_SD_NAME: dict[str, str] = {
#     '1': f'Питательный шампунь NOUNOU, 250мл.\n\nОздоравливает и питает сухие и поврежденные волосы.',
#     '2': f'Увлажняющий шампунь MOMO, 250мл.\n\nДеликатно очищает сухие и обезвоженные волосы.',
#     '3': f'Шампунь для придания объема VOLU, 250мл.\n\nНежно очищает и уплотняет волосы, не перегружая их.',
#     '4': f'Шампунь для усиления завитка LOVE, 250мл.\n\nМягко и деликатно очищает вьющиеся волосы и придает им объем, эластичность и мягкость.',
#     '5': f'Шампунь для абсолютной красоты OI, 280мл.\n\nДеликатно очищает волосы и придает необычайную мягкость, блеск и объем.',
#     '6': f'Активный энергетический шампунь NATURAL TECH ENERGIZING, 250мл.\n\nЭффективно очищает и ухаживает за хрупкими истонченными волосами, склонными к выпадению. Стимулирует микроциркуляцию кожи головы.',
#     '7': f'Защитный шампунь MINU, 250мл.\n\nМягко очищает волосы, сохраняя цвет окрашенных волос и придаёт волосам блеск и шелковистость.',
#     '8': f'Очищающий шампунь NATURAL TECH PURIFYING, 250мл.\n\nСоздан специально для борьбы с сухой или жирной перхотью.',
#     '9': f'Мягко очищающий шампунь NATURAL TECH REPLUMPING, 250мл.\n\nПридает волосам эластичность и активно увлажняет, сохраняя структуру волос здоровой.',
#     '10': f'Шампунь для предотвращения ломкости MELU, 250мл.\n\nБережно очищает поврежденные или длинные волосы и придает локонам блеск и упругость.',
#     '11': f'Деликатный шампунь DEDE, 250мл.\n\nМягко очищает волосы и подходит для ежедневного применения.',
#     '12': f'Питательный шампунь NATURAL TECH NOURISHING, 250мл.\n\nДля сухих и поврежденных волос любого типа.',
#     '13': f'Шампунь для сияния блонд HEART OF GLASS, 250мл.\n\nДеликатный шампунь для поддержания различных, в том числе и натуральных оттенков блонд.',
#     '14': f'Увлажняющий шампунь NATURAL TECH WELL-BEING, 250мл.\n\nБережно очищает кожу головы и волосы, без эффекта утяжеления.',
#     '15': f'Балансирующий шампунь NATURAL TECH REBALANCING, 250мл.\n\nНормализует работу сальных желез и стабилизирует производство кожного сала.',
#     '16': f'Смягчающий шампунь LOVE, 250мл.\n\nБережно очищает и разглаживает волнистые волосы.',
#     '17': f'Активно освежающий шампунь SOLU, 250мл.\n\nГлубоко очищает волосы и кожу головы, удаляя остатки стайлинговых продуктов.',
#     '18': f'Восстанавливающий шампунь-скраб NATURAL TECH DETOXIFYING, 250мл.\n\nДеликатно очищает и скрабирует ослабленную, атоничную кожу головы.',
#     '19': f'Деликатный обновляющий шампунь NATURAL TECH RENEWING, 250мл.\n\nБережно очищает волосы и продлевает жизненный цикл волос.',
#     '20': f'Шампунь-гель Аутентик с маслянистой текстурой, 280мл.\n\nМягко очищает и увлажняет кожу, делая ее гладкой и шелковистой.',
#     '21': f'Успокаивающий шампунь NATURAL TECH CALMING, 250мл.\n\nБережно очищает кожу головы и придает локонам шелковистость и блеск.',
#     '22': f'Деликатный восстанавливающий увлажняющий шампунь-гель для волос и тела SU, 250мл.\n\nДля применения после пребывания на солнце. Гарантирует увлажнение и защиту волос и кожи, помогает сохранить загар.',
#     '23': f'Деликатный шампунь для волос и тела WE STAND, 250мл.\n\nДелает кожу мягкой, а волосы блестящими и шелковистыми.',
#     '24': f'Невидимый сухой шампунь для любого типа волос MORE INSIDE, 250мл.\n\nБережно очищает от корней до кончиков, абсорбирует излишки кожного сала, освежает волосы и придает им приятный аромат.'}


# LEXICON_SD_PRICE: dict[str, str] = {
#     '1': '2300',
#     '2': '2300',
#     '3': '2300',
#     '4': '2300',
#     '5': '3000',
#     '6': '2700',
#     '7': '2300',
#     '8': '2700',
#     '9': '2700',
#     '10': '2300',
#     '11': '2300',
#     '12': '2700',
#     '13': '2800',
#     '14': '2700',
#     '15': '2700',
#     '16': '2300',
#     '17': '2300',
#     '18': '2700',
#     '19': '2700',
#     '20': '2700',
#     '21': '2700',
#     '22': '2300',
#     '23': '2300',
#     '24': '3100'}


# LEXICON_SD_PHOTO: dict[str, str] = {
#     '1': 'https://cdn.davines.ru/wp-content/uploads/2019/04/nounou-shampun-dlya-uplotneniya-volos.jpg',
#     '2': 'https://cdn.davines.ru/wp-content/uploads/2019/04/momo-shampun-dlya-uvlazhneniya-volos.jpg',
#     '3': 'https://cdn.davines.ru/wp-content/uploads/2019/04/volu-shampun-dlya-pridaniya-obema.jpg',
#     '4': 'https://cdn.davines.ru/wp-content/uploads/2020/01/new-project-25-1.jpg',
#     '5': 'https://cdn.davines.ru/wp-content/uploads/2019/03/oi-shampun-dlya-absolyutnoj-krasoty-volos.jpg',
#     '6': 'https://cdn.davines.ru/wp-content/uploads/2019/04/energeticheskij-shampun.jpg',
#     '7': 'https://cdn.davines.ru/wp-content/uploads/2019/04/new-project-41-1.jpg',
#     '8': 'https://cdn.davines.ru/wp-content/uploads/2019/04/ochishhayushhij-shampun-protiv-perhoti.jpg',
#     '9': 'https://cdn.davines.ru/wp-content/uploads/2019/04/nt-replumping-uplotnyayushhij-shampun7.jpg',
#     '10': 'https://cdn.davines.ru/wp-content/uploads/2019/04/new-project-38.jpg',
#     '11': 'https://cdn.davines.ru/wp-content/uploads/2020/01/new-project-20.jpg',
#     '12': 'https://cdn.davines.ru/wp-content/uploads/2020/01/nt-nourishing-pitatelnyj-shampun-33.jpg',
#     '13': 'https://cdn.davines.ru/wp-content/uploads/2021/04/72000_heartofglass_shampoo_250ml_davines_2000x-1-2.jpg',
#     '14': 'https://cdn.davines.ru/wp-content/uploads/2019/04/uvlazhnyayushhij-shampun-dlya-vseh-tipov-volos-2.jpg',
#     '15': 'https://cdn.davines.ru/wp-content/uploads/2019/04/nt-rebalancing-balansiruyushhij-shampun-22.jpg',
#     '16': 'https://cdn.davines.ru/wp-content/uploads/2020/01/new-project-21.jpg',
#     '17': 'https://cdn.davines.ru/wp-content/uploads/2019/04/solu-osvezhayushhij-shampun-dlya-glubokogo-ochishheniya.jpg',
#     '18': 'https://cdn.davines.ru/wp-content/uploads/2019/04/nt-detoxifying-detoksicziruyushhij-shampun-skrab.jpg',
#     '19': 'https://cdn.davines.ru/wp-content/uploads/2019/04/obnovlyayushhij-shampun.jpg',
#     '20': 'https://cdn.davines.ru/wp-content/uploads/2019/04/autentik-ochishhayushhij-nektar.jpg',
#     '21': 'https://cdn.davines.ru/wp-content/uploads/2019/04/nt-calming-uspokaivayushhij-shampun.jpg',
#     '22': 'https://cdn.davines.ru/wp-content/uploads/2019/04/su-shampun-dlya-volos-i-tela.jpg',
#     '23': 'https://cdn.davines.ru/wp-content/uploads/2023/03/2175614_dehc_hairbody-wash_250ml_wsb-3-copy-2.jpg',
#     '24': 'https://cdn.davines.ru/wp-content/uploads/2022/07/87113_more_inside_invisible_dry_shampoo_250ml-copy.jpg'}


# LEXICON_MD_NAME: dict[str, str] = {
#     '1': f'Суперпитательная и супербыстродействующая маска The Renaissance Circle, 50мл.\n\nБережно ухаживает за хрупкими и ломкими волосами, питая и увлажняя каждый локон.',
#     '2': f'Маска-суперблеск The Spotlight Circle, 50мл.\n\nСоздана для придания волосам потрясающего блеска, подчеркивает естественный или косметический цвет.',
#     '3': f'Питательная маска OI для всех типов волос, 250мл.\n\nБережно смягчает локоны, создавая защитную пленку, без утяжеления.',
#     '4': f'Быстродействующая многофункциональная маска для волос The Quick Fix Circle, 50мл.\n\nБережно ухаживает и увлажняет даже самые сухие и непослушные волосы.',
#     '5': f'Маска NT NOURISHING HAIR BUILDING PAK, 250мл.\n\nСоздана специально для питания и реструктуризации сухих и поврежденных волос.',
#     '6': f'Успокаивающая маска для волос и кожи головы The Wake Up Circle, 50мл.\n\nПридает великолепный объем волосам и тонизирует кожу головы.',
#     '7': f'Маска The Restless Circle, 50мл.\n\nПридаёт волосам плотность и эластичность. Экстракт семян чиа в составе маски помогает укрепить кутикулу волос и улучшить их внешний вид.',
#     '8': f'Смягчающая увлажняющая маска для волос и кожи головы The Let It Go Circle, 50мл.\n\nПитает волосы и успокаивает кожу головы после стресса.',
#     '9': f'Маска-детокс для волос и кожи головы The Purity Circle, 50мл.\n\nБережно ухаживает за волосами, придавая локонам мягкости и шелковистости.',
#     '10': f'Глубоко увлажняющая интенсивно питающая маска NT NOURISHING VEGETARIAN MIRACLE, 250мл.\n\nПредназначена для сухих и поврежденных волос.',
#     '11': f'Маска Heart of Glass, 150мл.\n\nВосстанавливает повреждённые участки осветлённых волос, защищают их от ломкости, обладают интенсивным питательным эффектом, что придаёт волосам дополнительную силу, блеск и защиту.',
#     '12': f'Интенсивная восстанавливающая маска NOUNOU, 250мл.\n\nОздоравливает и питает сухие и поврежденные волосы.',
#     '13': f'Маска для окрашенных волос MINU, 250мл.\n\nДеликатно ухаживает, сохраняя цвет и придаёт волосам блеск и шелковистость.',
#     '14': f'Маска для усиления завитка LOVE, 250мл.\n\nПридает вьющимся волосам объем, эластичность и мягкость. ',
#     '15': f'Мгновенно разглаживающая маска для волнистых и непослушных волос LOVE, 250мл.\n\nДелает волосы гладкими и эластичными, облегчает процесс расчесывания и укладки.'}


# LEXICON_MD_PRICE: dict[str, str] = {
#     '1': '1000',
#     '2': '1000',
#     '3': '4450',
#     '4': '1000',
#     '5': '4300',
#     '6': '1000',
#     '7': '1000',
#     '8': '1000',
#     '9': '1000',
#     '10': '4100',
#     '11': '3000',
#     '12': '3300',
#     '13': '3300',
#     '14': '3300',
#     '15': '3300'}


# LEXICON_MD_PHOTO: dict[str, str] = {
#     '1': 'https://cdn.davines.ru/wp-content/uploads/2019/04/maska-vosstanovlenie-dlya-hrupkih-volos5.jpg',
#     '2': 'https://cdn.davines.ru/wp-content/uploads/2019/03/maska-superblesk-dlya-volos-the-spotlight-circle23.jpg',
#     '3': 'https://cdn.davines.ru/wp-content/uploads/2019/07/oi-pitatelnoe-maslo.jpg',
#     '4': 'https://cdn.davines.ru/wp-content/uploads/2019/04/mnogofunkczionalnaya-maska-dlya-volos.jpg',
#     '5': 'https://cdn.davines.ru/wp-content/uploads/2020/01/hair-building-pak-3.jpg',
#     '6': 'https://cdn.davines.ru/wp-content/uploads/2019/04/maska-anti-stress-dlya-volos-i-kozhi-golovy.jpg',
#     '7': 'https://cdn.davines.ru/wp-content/uploads/2019/09/maska-superfud-dlya-neugomonnyh-volos-54.jpg',
#     '8': 'https://cdn.davines.ru/wp-content/uploads/2019/04/maska-relaks-dlya-volos-i-kozhi-golovy.jpg',
#     '9': 'https://cdn.davines.ru/wp-content/uploads/2019/04/maska-detoks-dlya-volos-i-kozhi-golovy36.jpg',
#     '10': 'https://cdn.davines.ru/wp-content/uploads/2020/01/nt-nourishing-intensivno-pitayushhaya-maska-“vegetarianskoe-chudo”.jpg',
#     '11': 'https://cdn.davines.ru/wp-content/uploads/2021/04/72006_heartofglass_treatment_150ml_davines_2000x-1-1.jpg',
#     '12': 'https://cdn.davines.ru/wp-content/uploads/2022/03/nounou-mask-1-1.jpg',
#     '13': 'https://cdn.davines.ru/wp-content/uploads/2022/03/minu-mask-1-1.jpg',
#     '14': 'https://cdn.davines.ru/wp-content/uploads/2022/06/love-curl-mask-1-1.jpg',
#     '15': 'https://cdn.davines.ru/wp-content/uploads/2022/08/love-smoothing.jpg'}


# LEXICON_CD_NAME: dict[str, str] = {
#     '1': f'Кондиционер для абсолютной красоты волос OI, 250мл.\n\nСодержит масло аннато из растения, произрастающего в лесах Амазонии, а также кондиционирующее вещество, полученное из целлюлозы, придающее мягкость структуре волос.',
#     '2': f'Уплотняющий кондиционер NATURAL TECH REPLUMPING, 150мл.\n\nУхаживает и придает волосам эластичность, объем и плотность.',
#     '3': f'Увлажняющий и питающий кондиционер NT NOURISHING VEGETARIAN MIRACLE, 250мл.\n\nПредназначен для сухих и поврежденных волос. ',
#     '4': f'Увлажняющий кондиционер NATURAL TECH WELL-BEING, 150мл.\n\nБережно ухаживает за волосами, придавая им блеск и шелковистость без утяжеления.',
#     '5': f'Увлажняющий кондиционер MOMO, 250мл.\n\nБережно ухаживает за сухими и обезвоженными волосами.',
#     '6': f'Интенсивный питательный кондиционер Heart of Glass, 250мл.\n\nСпособствует поддержанию оттенков блонд, а также обладает выраженным увлажняющим, восстанавливающим и кондиционирующим действием.',
#     '7': f'Кондиционер для усиления завитка LOVE, 250мл.\n\nПридает вьющимся волосам объем, эластичность и мягкость.',
#     '8': f'Питательный кондиционер NOUNOU, 250мл.\n\nОздоравливает и питает сухие и поврежденные волосы.',
#     '9': f'Обновляющий кондиционер NATURAL TECH RENEWING, 250мл.\n\nУвлажняет и продлевает жизненный цикл волос. Помогает поддерживать естественную красоту и здоровое состояние кожи головы и волос. Питает, увлажняет и стимулирует кожу головы и волосы. Оставляет волосы здоровыми, плотными и блестящими, не перегружая их.',
#     '10': f'Защитный кондиционер MINU, 250мл.\n\nСохраняет цвет окрашенных волос и придаёт им блеск и шелковистость.',
#     '11': f'Кондиционер для предотвращения ломкости MELU, 250мл.\n\nПитает поврежденные или длинные волосы и придает локонам блеск и упругость.',
#     '12': f'Разглаживающий кондиционер LOVE, 250мл.\n\nПозволяет бережно ухаживать и разглаживать волнистые волосы.',
#     '13': f'Деликатный кондиционер DEDE, 250мл.\n\nБережно ухаживает за волосами и подходит для ежедневного применения.'}


# LEXICON_CD_PRICE: dict[str, str] = {
#     '1': '3500',
#     '2': '2700',
#     '3': '3300',
#     '4': '2700',
#     '5': '2550',
#     '6': '3500',
#     '7': '2550',
#     '8': '2550',
#     '9': '3300',
#     '10': '2550',
#     '11': '2550',
#     '12': '2550',
#     '13': '2550'}


# LEXICON_CD_PHOTO: dict[str, str] = {
#     '1': 'https://cdn.davines.ru/wp-content/uploads/2019/03/oi-kondiczioner-dlya-absolyutnoj-krasoty-volos.jpg',
#     '2': 'https://cdn.davines.ru/wp-content/uploads/2019/04/nt-replumping-uplotnyayushhij-kondiczioner-4.jpg',
#     '3': 'https://cdn.davines.ru/wp-content/uploads/2020/01/nt-nourishing-pitatelnyj-kondiczioner-“vegetarianskoe-chudo”.jpg',
#     '4': 'https://cdn.davines.ru/wp-content/uploads/2019/04/uvlazhnyayushhij-kondiczioner-dlya-zdorovya-volos.jpg',
#     '5': 'https://cdn.davines.ru/wp-content/uploads/2022/01/momo-cond-1-1.jpg',
#     '6': 'https://cdn.davines.ru/wp-content/uploads/2021/04/72003_heartoflgass_conditioner_250ml_davines_2000x-1-1.jpg',
#     '7': 'https://cdn.davines.ru/wp-content/uploads/2021/12/lovecurl-cond.jpg',
#     '8': 'https://cdn.davines.ru/wp-content/uploads/2022/03/nounou-cond-1-1.jpg',
#     '9': 'https://cdn.davines.ru/wp-content/uploads/2019/04/obnovlyayushhij-kondiczioniruyushhij-uhod.jpg',
#     '10': 'https://cdn.davines.ru/wp-content/uploads/2022/03/minu-cond-1-1.jpg',
#     '11': 'https://cdn.davines.ru/wp-content/uploads/2022/03/melu-cond-1-1.jpg',
#     '12': 'https://cdn.davines.ru/wp-content/uploads/2022/03/love-sm-1-1.jpg',
#     '13': 'https://cdn.davines.ru/wp-content/uploads/2022/03/dede-cond-2.jpg'}


# LEXICON_SSR_NAME: dict[str, str] = {
#     '1': f'Питательный антивозрастной шампунь TREATMENT, 400мл.\n\nСоздан на основе натуральных ингредиентов специально для сухих, химически обработанных, возрастных и окрашенных волос.',
#     '2': f'Глубоко очищающий шампунь DEEP CLEANSING для всех типов волос, 400мл.',
#     '3': f'Терапевтический шампунь против выпадения волос HAIR LOSS, 400мл.\n\nСоздан на основе натуральных ингредиентов для волос всех типов.',
#     '4': f'Терапевтический шампунь против перхоти DANDRUFF, 400мл.\n\nСоздан на основе натуральных ингредиентов специально для волос всех типов.',
#     '5': f'Восстанавливающий шампунь REPAIR, 400мл.\n\nСоздан на основе натуральных ингредиентов специально для сухих, поврежденных, средних и толстых волос.',
#     '6': f'Терапевтический шампунь VOLUME, 400мл.\n\nСоздан на основе натуральных ингредиентов специально для тонких ослабленных и лишенных объема волос.'}


# LEXICON_SSR_PRICE: dict[str, str] = {
#     '1': '3000',
#     '2': '3000',
#     '3': '3000',
#     '4': '3000',
#     '5': '3000',
#     '6': '3000'}


# LEXICON_SSR_PHOTO: dict[str, str] = {
#     '1': 'https://sun9-32.userapi.com/efkzwHjZjeMThx5QM4QqiEgV9m5Sx5xR_BRGhQ/PkHsGuyVCKk.jpg',
#     '2': 'https://sun9-59.userapi.com/UYi1WpsD54L_01E2nSMzAcRWR6dYAdux2S9FGQ/Ig0Khh-e_18.jpg',
#     '3': 'https://sun9-16.userapi.com/EvomtwZ8moChVlKmiyMTRVxOTKIeDIFY3IQF_w/zpx8hZDy1mg.jpg',
#     '4': 'https://sun9-42.userapi.com/EpZHSOCzi5LiM0T-ErpZjrpaS4DwMp-6O2Odxw/cU-6zQtNoT0.jpg',
#     '5': 'https://sun9-65.userapi.com/XtRINVo9uX9CWrzCDiyXsIqKUoMGbvZQ8qWh_w/T2rJZ8CzRg0.jpg',
#     '6': 'https://sun9-1.userapi.com/mCDzVJ5t5HemAiwxdPkExJw9Rv3ida0GPj-WIA/JufHobNJ1RQ.jpg'}


# LEXICON_MSR_NAME: dict[str, str] = {
#     '1': f'Терапевтическая разглаживающая маска SMOOTH, 500мл.\n\nСодержит кондиционирующие протеины, которые в кислой среде отлично выравнивают и сглаживают пористость.',
#     '2': f'Терапевтическая восстанавливающая маска REPAIR, 500мл.\n\nСоздана на основе натуральных компонентов специально для сухих, пористых и жестких волос, которые были сильно повреждены в результате завивки или выпрямления, обесцвечивания или окрашивания, слишком частого термического воздействия.',
#     '3': f'Терапевтическая маска VOLUME, 500мл.\n\nСоздана на основе натуральных компонентов специально для тонких ослабленных, редких и лишенных объема волос, сильно поврежденных при горячей укладке или в результате частых окрашиваний'}


# LEXICON_MSR_PRICE: dict[str, str] = {
#     '1': '4700',
#     '2': '4700',
#     '3': '4700'}


# LEXICON_MSR_PHOTO: dict[str, str] = {
#     '1': 'https://sun9-71.userapi.com/W4iRViBbH3077iCAwAKhe4DRCY6S0ragn-j2ww/BIU5bOYteYA.jpg',
#     '2': 'https://sun9-63.userapi.com/B4hYq-F_RE309DQfNydjDWe3FnVdxwypFJegPg/kiZ6dIwtnxU.jpg',
#     '3': 'https://sun9-71.userapi.com/iaih2LPyQFa_1vSZKL0zglBSAC9SMnkS65kvZg/Pq-yTHvilLM.jpg'}


# LEXICON_CSR_NAME: dict[str, str] = {
#     '1': f'Терапевтический увлажняющий кондиционер MOISTURE, 400мл.\n\nСоздан на основе натуральных ингредиентов для волос всех типов.',
#     '2': f'Шелковый глубокий кондиционер для волос SILK, 400мл.\n\nПридает здоровый и ухоженный вид даже сухим, ломким и жестким волосам.'}


# LEXICON_CSR_PRICE: dict[str, str] = {
#     '1': '3000',
#     '2': '3000'}


# LEXICON_CSR_PHOTO: dict[str, str] = {
#     '1': 'https://sun9-21.userapi.com/oV0D9Qwl87NAEoFnBNbW35LQvo-s7ouBfNALUg/HfDnSjO-SRs.jpg',
#     '2': 'https://sun9-42.userapi.com/p1fEL33INBG6tLj-B8RE8tQaE00Hf5wthnGZew/ShEdKj36PkU.jpg'}


# LEXICON_IND_NAME: dict[str, str] = {
#     '1': f'Жидкий эликсир OI, 300мл.\n\nПродукт для тех, кто хочет сделать волосы ультраблестящими – быстро! Мгновенно создает эффект шелковистости за счет своей необычной жидкой текстуры и составу, богатому увлажняющими агентами.',
#     '2': f'Многофункциональное молочко для волос OI, 135мл.\n\nСодержит масло аннато, провитамин B5 и функциональный аминокомплекс, который великолепно кондиционирует волосы, оставляя мягкими, защищает их от стресса и повреждений в результате термического воздействия.',
#     '3': f'Масло OI для абсолютной красоты волос, 135мл.\n\nПитает локоны, создавая защитную пленку. Делает волосы блестящими и защищенными, не утяжеляя их. Помогает распутывать волосы и смягчает грубые кудрявые волосы. Сокращает время высушивания волос.',
#     '4': f'Несмываемый спрей VOLU, 250мл.\n\nПридает волосам объем от самых корней. Не утяжеляет волосы, оставляя их мягкими и блестящими. Спрей придает локонам плотность и объем.',
#     '5': f'Крем для усиления завитка LOVE, 150мл.\n\nПридает эластичность и четкую форму локонам. Невидим на волосах, не оставляет налет и сохраняет волосы мягкими и блестящими.',
#     '6': f'Термозащитный несмываемый спрей MELU, 250мл.\n\nЭффективно защищает волосы от повреждений, полученных при применении фена и утюжка.',
#     '7': f'Флюид NATURAL TECH NOURISHING, 100мл.\n\nПредназначен для сухих и ломких волос любого типа. Несмываемые флюид запечатывает кератин в кутикуле волоса, тем самым улучшая и продлевая действие всех питательных уходовых средств серии Nourishing. Легкая формула флюида обеспечивает волосам дополнительную мягкость, не утяжеляя их.',
#     '8': f'Легкое несмываемое солнцезащитное молочко SU, 135мл.\n\nИдеальный экспресс-уход для всех типов волос. Прекрасно кондиционирует, увлажняет и дисциплинирует волосы после мытья. Облегчает расчесывание, придает блеск и объем без утяжеления волос.',
#     '9': f'Флюид Heart of Glass, 150мл.\n\nЗапечатывает действие уходовых продуктов серии, восстанавливает повреждённые участки волоса и защищает их от ломкости. Имеет мгновенный, а также накопительный эффект, укрепляя кутикулу волоса и придавая локонам дополнительный блеск и мягкость с каждым нанесением.',
#     '10': f'Несмываемая сыворотка MINU, 150мл.\n\nДеликатно ухаживает, сохраняя цвет окрашенных волос и придаёт волосам блеск и шелковистость.',
#     '11': f'Универсальный несмываемый крем MOMO, 150мл.\n\nДеликатно увлажняет волосы. Придает локонам блеск и шелковистость.',
#     '12': f'Восстанавливающий спрей LOVE для волнистых или кудрявых волос, 250мл.\n\nДеликатная формула спрея контролирует кудри между процедурами мытья головы, придавая волосам жизненную силу и эластичность. Восстанавливает объем и форму локонов, придавая им естественный вид и мягкость.',
#     '13': f'Праймер для усиления завитка LOVE, 150мл.\n\nБлагодаря влагостойкому эффекту помогает поддерживать эластичность и четко очерченную форму локонов без пересушивания и утяжеления.',
#     '14': f'Деликатный несмываемый кондиционер-спрей DEDE, 250мл.\n\nБережно ухаживает за волосами и подходит для ежедневного применения.',
#     '15': f'Разглаживающий крем LOVE, 150мл.\n\nБережно разглаживает волнистые волосы. Придает локонам эластичность и объем.',
#     '16': f'Несмываемый крем для укрощения очень кудрявых волос LOVE, 150мл.\n\nНевидим на волосах, сокращает чрезмерный объем кудрявых волос, оставляя их мягкими и блестящими. Не перегружает волосы и не оставляет налет.',
#     '17': f'Дисциплинирующая несмываемая сыворотка LOVE, 150мл.\n\nОбладает эффектом термозащиты и антифриз, значительно облегчает выпрямление локонов утюжком. Способствует дополнительному питанию, мягкости и добавляет блеск волосам.',
#     '18': f'Кератиновый крем VITA BOOSTER, 75мл.\n\nПредотвращает разрушение кератина и последующее вымывание его из волос. Помогает справиться с секущимися кончиками и предотвращает пушение волос.'}


# LEXICON_IND_PRICE: dict[str, str] = {
#     '1': '4300',
#     '2': '3400',
#     '3': '5700',
#     '4': '3800',
#     '5': '3000',
#     '6': '4300',
#     '7': '3800',
#     '8': '2700',
#     '9': '3500',
#     '10': '2700',
#     '11': '3000',
#     '12': '3000',
#     '13': '3000',
#     '14': '3500',
#     '15': '3000',
#     '16': '3000',
#     '17': '3000',
#     '18': '1350'}


# LEXICON_IND_PHOTO: dict[str, str] = {
#     '1': 'https://cdn.davines.ru/wp-content/uploads/2022/05/foto-produkta.jpg',
#     '2': 'https://cdn.davines.ru/wp-content/uploads/2019/03/oi-mnogofunkczionalnoe-molochko-dlya-volos.jpg',
#     '3': 'https://cdn.davines.ru/wp-content/uploads/2019/03/oi-maslo-dlya-absolyutnoj-krasoty-volos-s-maslom-annatto.jpg',
#     '4': 'https://cdn.davines.ru/wp-content/uploads/2019/04/volu-nesmyvaemyj-sprej-dlya-pridaniya-obema-volosam.jpg',
#     '5': 'https://cdn.davines.ru/wp-content/uploads/2020/01/new-project-27.jpg',
#     '6': 'https://cdn.davines.ru/wp-content/uploads/2020/01/new-project-39.jpg',
#     '7': 'https://cdn.davines.ru/wp-content/uploads/2020/01/nt-nourishing-pitatelnyj-flyuid-zapechatyvayushhij-keratin.jpg',
#     '8': 'https://cdn.davines.ru/wp-content/uploads/2019/04/su-solnczezashhitnoe-molochko.jpg',
#     '9': 'https://cdn.davines.ru/wp-content/uploads/2021/04/72008_heartofglass_sheerglaze_150ml_davines_2000x-1-1.jpg',
#     '10': 'https://cdn.davines.ru/wp-content/uploads/2019/04/new-project-4146.jpg',
#     '11': 'https://cdn.davines.ru/wp-content/uploads/2019/04/momo-uvlazhnyayushhij-kondiczioner-1.jpg',
#     '12': 'https://cdn.davines.ru/wp-content/uploads/2020/01/new-project-28.jpg',
#     '13': 'https://cdn.davines.ru/wp-content/uploads/2020/01/new-project-29.jpg',
#     '14': 'https://cdn.davines.ru/wp-content/uploads/2020/01/new-project-19.jpg',
#     '15': 'https://cdn.davines.ru/wp-content/uploads/2020/01/new-project-23.jpg',
#     '16': 'https://cdn.davines.ru/wp-content/uploads/2020/01/new-project-2019-10-09t121728.250.jpg',
#     '17': 'https://cdn.davines.ru/wp-content/uploads/2022/08/love-smoothing-p.jpg',
#     '18': 'https://sun9-56.userapi.com/impg/zTIr8XrvLu5kQBeLNy6XLilleGCp5L8bFrunFA/kl-eJsJSAow.jpg?size=807x538&quality=96&sign=8aa6857e9a141db44eefb66d4f79bccf&c_uniq_tag=Uc1BmIV5aJ9mPgSA0CJ4A_wb-9oOuYHYrX2P4EuhCHo&type=none'}


# LEXICON_SKIN_NAME: dict[str, str] = {
#     '1': f'Очищающий гель NATURAL TECH PURIFYING, 150мл.\n\nУхаживает за кожей головы и борется с сухой или жирной перхотью.',
#     '2': f'Глубоко очищающая паста-скраб для всех типов волос и кожи головы SOLU, 250мл.\n\nУдаляет вредные вещества, которые скапливаются в волосах и коже головы из-за плохой экологии. Освежает кожу головы, дарит волосам чистоту и энергию на долгое время. Дополнительно придает текстуру волосам.',
#     '3': f'Очищающий уход для баланса кожи головы NT Rebalancing, 250мл.\n\nДля жирной кожи головы с избыточной выработкой нежелательного себума. Смываемый косметический уход эффективно очищает волосы и кожу головы от излишка себума. Придаёт мгновенное ощущение свежести.',
#     '4': f'Регенерирующий гель NATURAL TECH ENERGIZING, 150мл.\n\nСоздан специально для ухода за кожей головы и хрупкими истонченными волосами, склонными к выпадению. Укрепляет волосы, служит для профилактики сезонного выпадения волос, замедляет процесс облысения. Придает энергию и плотность тонким и слабым волосам. Обладает легким стайлинговым эффектом.'}


# LEXICON_SKIN_PRICE: dict[str, str] = {
#     '1': '3000',
#     '2': '3300',
#     '3': '2500',
#     '4': '3500'}


# LEXICON_SKIN_PHOTO: dict[str, str] = {
#     '1': 'https://cdn.davines.ru/wp-content/uploads/2019/04/nt-purifying-ochishhayushhij-gel-protiv-perhoti.jpg',
#     '2': 'https://cdn.davines.ru/wp-content/uploads/2022/02/solu-scrub.jpg',
#     '3': 'https://cdn.davines.ru/wp-content/uploads/2021/10/8385_naturaltech_rebalancing_cleansing_treatment_250ml_davines.png',
#     '4': 'https://cdn.davines.ru/wp-content/uploads/2019/04/energeticheskij-gel.jpg'}


# LEXICON_TIN_NAME: dict[str, str] = {
#     '1': f'Оттеночный шампунь Alchemic (Серебро), 280мл.\n\nБлагодаря мягким поверхностно-активным веществам, полученным из натуральных ингредиентов, и провитамину В5 (пантенолу) деликатно очищает, питает и увлажняет волосы. Позволяет устранить желтизну на предварительно осветленных волосах, окрашенных в оттенок платинового блонда, а так же седых волосах, смягчая их и защищая от повреждения.',
#     '2': f'Оттеночный шампунь Alchemic (Шоколад), 280мл.\n\nБлагодаря мягким поверхностно-активным веществам, полученным из натуральных ингредиентов, и провитамину В5 (пантенолу) деликатно очищает, питает и увлажняет волосы, защищая их от повреждения и придавая шелковистость.',
#     '3': f'Оттеночный шампунь Alchemic (Табак), 280мл.\n\nБлагодаря мягким поверхностно-активным веществам, полученным из натуральных ингредиентов, и провитамину В5 (пантенолу) деликатно очищает, питает и увлажняет волосы средне- и темно-коричневых оттенков, смягчая их и защищая от повреждения.',
#     '4': f'Оттеночный шампунь Alchemic (Медь), 280мл.\n\nБлагодаря мягким поверхностно-активным веществам, полученным из натуральных ингредиентов, и провитамину В5 (пантенолу) деликатно очищает, питает и увлажняет волосы, защищая их от повреждения и придавая шелковистость.',
#     '5': f'Оттеночный шампунь Alchemic (Золото), 280мл.\n\nБлагодаря мягким поверхностно-активным веществам, полученным из натуральных ингредиентов, и провитамину В5 (пантенолу) деликатно очищает, питает и увлажняет волосы, защищая их от повреждения и придавая шелковистость.',
#     '6': f'Оттеночный шампунь Alchemic (Красный), 280мл.\n\nБлагодаря мягким поверхностно-активным веществам, полученным из натуральных ингредиентов, и провитамину В5 (пантенолу) деликатно очищает, питает и увлажняет волосы, защищая их от повреждения и придавая шелковистость.',
#     '7': f'Деликатный кондиционер Alchemic (Серебро), 250мл.\n\nБлагодаря маслу жожоба глубоко питает и увлажняет волосы, делая их шелковистыми и блестящими. Устраняет нежелательную желтизну на предварительно осветленных волосах, а также седых волос, смягчая их и защищая от повреждения.',
#     '8': f'Деликатный кондиционер Alchemic (Шоколад), 250мл.\n\nУсиливает естественный цвет волос и освежает коричневый оттенок окрашенных волос. Благодаря маслу жожоба глубоко питает, смягчает и увлажняет волосы, делая их шелковистыми и блестящими.',
#     '9': f'Деликатный кондиционер Alchemic (Медь), 250мл.\n\nПридает теплый медный оттенок натуральным волосам и поддерживает яркость медных оттенков окрашенных волос. Благодаря маслу жожоба глубоко питает, смягчает и увлажняет волосы, делая их шелковистыми и блестящими.',
#     '10': f'Деликатный кондиционер Alchemic (Табак), 250мл.\n\nУсиливает естественный цвет волос и поддерживает яркость окрашенных волос. Благодаря маслу жожоба глубоко питает, смягчает и увлажняет волосы, делая их шелковистыми и блестящими.',
#     '11': f'Кондиционер ALCHEMIC (Розовый), 250мл.\n\nСоздает креативный розовый оттенок на волосах. Подходит для светлых натуральных (желательно блонд/светлый блонд и светлее), а также для осветленных и обесцвеченных волос для создания модных цветовых эффектов. Благодаря маслу жожоба глубоко питает, смягчает и увлажняет волосы, делая их шелковистыми и блестящими.',
#     '12': f'Оттеночный кондиционер Alchemic (Золото), 250мл.\n\nУсиливает светло-золотистые или медово-золотистые оттенки натуральных и окрашенных волос. Благодаря входящим в состав аминокислотам и мягким поверхностно-активным веществам, глубоко питает и увлажняет волосы, защищая их от повреждения и придавая эластичность.',
#     '13': f'Деликатный кондиционер Alchemic (Красный), 250мл.\n\nПридает красноватый оттенок натуральным волосам и поддерживает яркость красных оттенков окрашенных волос. Благодаря маслу жожоба глубоко питает, смягчает и увлажняет волосы, делая их шелковистыми и блестящими.',
#     '14': f'Кондиционер ALCHEMIC (Лавандовый), 250мл.\n\nСоздает креативный лавандовый оттенок на волосах. Подходит для светлых натуральных (желательно блонд/светлый блонд и светлее), а также для осветленных и обесцвеченных волос для создания модных цветовых эффектов. Благодаря маслу жожоба глубоко питает, смягчает и увлажняет волосы, делая их шелковистыми и блестящими.',
#     '15': f'Кондиционер ALCHEMIC (Коралл), 250мл.\n\nСоздает креативный коралловый оттенок на волосах. Подходит для светлых натуральных (желательно блонд/светлый блонд и светлее), а также для осветленных и обесцвеченных волос для создания модных цветовых эффектов. Благодаря маслу жожоба глубоко питает, смягчает и увлажняет волосы, делая их шелковистыми и блестящими.',
#     '16': f'Кондиционер ALCHEMIC (Приглушенный синий), 250мл.\n\nСоздает креативный синий оттенок на волосах. Подходит для светлых натуральных (желательно блонд/светлый блонд и светлее), а также для осветленных и обесцвеченных волос для создания модных цветовых эффектов. Благодаря маслу жожоба глубоко питает, смягчает и увлажняет волосы, делая их шелковистыми и блестящими.',
#     '17': f'Кондиционер ALCHEMIC (Морская волна), 250мл.\n\nСоздает креативный оттенок морской волны на волосах. Подходит для светлых натуральных (желательно блонд/светлый блонд и светлее), а также для осветленных и обесцвеченных волос для создания модных цветовых эффектов. Благодаря маслу жожоба глубоко питает, смягчает и увлажняет волосы, делая их шелковистыми и блестящими.'}

# LEXICON_TIN_PRICE: dict[str, str] = {
#     '1': '2300',
#     '2': '2300',
#     '3': '2300',
#     '4': '2300',
#     '5': '2300',
#     '6': '2300',
#     '7': '3150',
#     '8': '3150',
#     '9': '3150',
#     '10': '3150',
#     '11': '3150',
#     '12': '3150',
#     '13': '3150',
#     '14': '3150',
#     '15': '3150',
#     '16': '3150',
#     '17': '3150'}


# LEXICON_TIN_PHOTO: dict[str, str] = {
#     '1': 'https://cdn.davines.ru/wp-content/uploads/2019/04/ottenochnyj-shampun-alhimik-serebro.jpg',
#     '2': 'https://cdn.davines.ru/wp-content/uploads/2019/04/ottenochnyj-shampun-alhimik-shokolad6.jpg',
#     '3': 'https://cdn.davines.ru/wp-content/uploads/2019/04/ottenochnyj-shampun-alhimik-tabak.jpg',
#     '4': 'https://cdn.davines.ru/wp-content/uploads/2019/04/ottenochnyj-shampun-alhimik-med.jpg',
#     '5': 'https://cdn.davines.ru/wp-content/uploads/2019/04/ottenochnyj-shampun-alhimik-zoloto.jpg',
#     '6': 'https://cdn.davines.ru/wp-content/uploads/2019/04/ottenochnyj-shampun-alhimik-krasnyj.jpg',
#     '7': 'https://cdn.davines.ru/wp-content/uploads/2019/04/kondiczioner-alhimik-serebro.jpg',
#     '8': 'https://cdn.davines.ru/wp-content/uploads/2019/04/kondiczioner-alhimik-shokolad-1.jpg',
#     '9': 'https://cdn.davines.ru/wp-content/uploads/2019/04/kondiczioner-alhimik-med.jpg',
#     '10': 'https://cdn.davines.ru/wp-content/uploads/2019/04/kondiczioner-alhimik-tabak.jpg',
#     '11': 'https://cdn.davines.ru/wp-content/uploads/2020/02/alhimik-rozovyj.jpg',
#     '12': 'https://cdn.davines.ru/wp-content/uploads/2019/04/kondiczioner-alhimik-zoloto.jpg',
#     '13': 'https://cdn.davines.ru/wp-content/uploads/2019/04/kondiczioner-alhimik.jpg',
#     '14': 'https://cdn.davines.ru/wp-content/uploads/2020/02/alhimik-lavandovyj.jpg',
#     '15': 'https://cdn.davines.ru/wp-content/uploads/2020/02/alhimik-korallovyj-2.jpg',
#     '16': 'https://cdn.davines.ru/wp-content/uploads/2020/02/ahimik-goluboj.jpg',
#     '17': 'https://cdn.davines.ru/wp-content/uploads/2020/02/alhimik-priglushennyj-sinij.jpg'}
